# study-test1

./: build.gradle  settings.gradle
src/main/java/com/study/studytest1/: StudyTest1Application.java
src/main/java/com/study/studytest1/conf/: DataSourceConfig.java
src/main/java/com/study/studytest1/user/controller/: UserController.java
src/main/java/com/study/studytest1/user/mapper/: UserMapper.java
src/main/java/com/study/studytest1/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/study/studytest1/user/vo/: Role.java  UserVo.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback.xml  mybatis-config.xml
src/main/resources/sqlMapper/mapper/: user.xml
src/main/resources/static/css/: common.css  content.css  modal.css
src/main/resources/templates/user/: join.html  sign-up.html
src/test/java/com/study/studytest1/: StudyTest1ApplicationTests.java
src/test/java/com/study/studytest1/db/: DataSourceTest.java
src/test/java/com/study/studytest1/user/mapper/: UserMapperTest.java
