#db
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/test?autoReconnect=true
spring.datasource.username=test2
spring.datasource.password=test19930702
#hikari
spring.datasource.hikari.connection-timeout= 3000
spring.datasource.hikari.validation-timeout= 3000
spring.datasource.hikariminimum-idle= 5
spring.datasource.hikari.max-lifetime= 240000
spring.datasource.hikari.maximum-pool-size= 20
#mybatis
mybatis.mapper-locations=classpath:sqlMapper/*/*.xml

spring.devtools.livereload.thymeleaf.cache = false